{
  "name": "amazon-automation",
  "version": "1.0.0",
  "description": "Test automation for shopping cart validation on Amazon Brazil using Cypress and Cucumber",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "cypress": "^12.0.0"
  },
  "devDependencies": {
    "@cucumber/messages": "^20.1.0"
  }
}
